/*
 * Copyright Â© 2016-2017 Cask Data, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

@import '../../styles/variables.scss';

$sidepanel-width: 160px;

.plus-button-modal {
  overflow-x: hidden;
  position: relative;

  &.cask-market {
    height: 75vh;
    .modal-body {
      height: calc(100% - 51px);
      > div {
        height: 100%;
      }
      // Magic number. cask-tab-headers are by default 140px wide but
      // we need that extra space here to fit 'Google Cloud' name :sigh:
      // Should make it cleaner to expand till a max width and show ellipsis
      // from there on.
      .cask-tab-headers {
        width: $sidepanel-width;
      }
      .tab-content {
        width: calc(100% - #{$sidepanel-width});
      }
    }
  }

  &.add-entity-modal {
    overflow: hidden;
  }

  &.modal-dialog {
    width: 70vw;
    max-width: 1200px;
    margin-top: 120px;

    .modal-content {
      border-radius: 0;
      height: 100%;
      border: 0;
      overflow: hidden;
      background: transparent;

      .modal-body {
        padding: 0;
        background: #ffffff;
        > span,
        > span > div {
          display: inline-block;
          height: 100%;
          width: 100%;
        }

        /*
          width of each card = 100% (of remaining width after parent's padding) - (combined margin of all cards in the row)
          margin for each card is 5px (as mentioned above).
          So the combined margin for all cards in say ,
            3 column layout : 5px + (5px + 5px) + (5px + 5px) + 5px = (3 * 10px)
            4 column layout : 5px + (5px + 5px) + (5px + 5px) + (5px + 5px) + 5px = (4 * 10px)
            5 column layout : 5px + (5px + 5px) + (5px + 5px) + (5px + 5px) + (5px + 5px) + 5px = (5 * 10px)
            n column layout : (n-1 * 10px);
        */

        @media (min-width: 1601px) {
          .resourcecenter-entity-card {
            width: calc((100% - (4 * 10px)) / 4);
          }
        }

        @media (min-width: 1201px) and (max-width: 1600px) {
          .resourcecenter-entity-card {
            width: calc((100% - (3 * 10px)) / 3);
          }
        }

        @media (min-width: 992px) and (max-width: 1200px) {
          .resourcecenter-entity-card {
            width: calc((100% - (2 * 10px)) / 2);
          }
        }

        @media(max-width: 991px) {
          .resourcecenter-entity-card {
            width: calc((100% - 10px));
          }
        }
      }
      .modal-header {
        height: 52px;
        padding: 10px 8px;
        background: $navbar-bg;
        color: white;
        fill: white;
        border-bottom: 0;

        .header-icon-container {
          margin-right: 2px;
          height: 30px;
          display: inline-flex;
          align-items: center;

          .modal-header-icon {
            width: 26px;
            height: 26px;
          }
        }

        .modal-close-btn {
          height: 30px;
          cursor: pointer;
        }

        .button-icon {
          font-size: 17px;
          margin-right: 5px;
          height: 25px;
          vertical-align: middle;
        }

        .plus-button-modal-toggle-text {
          vertical-align: middle;
        }

        h4 {
          font-weight: normal;
          span {
            line-height: 30px;
          }
        }
        .navigation-button {
          font-weight: 500;
          padding: 0 10px 0 5px;
          background: white;
          color: var(--brand-primary-color);
          box-shadow: 0px 1px 10px 0 rgba(0, 0, 0, 0.3);
          border: 0;

          &.active {
            margin: 0;
            box-shadow: 1px 5px 11px rgba(0, 0, 0, 0.25) inset;
            border: 0;
          }
          &.resource-center {
            color: #5a84e4;
          }
          &:focus {
            outline: 0;
          }
        }
      }

      .modal-footer {
        padding: 0;
        text-align: initial;
      }
    }
  }

  .plus-modal-header-text {
    vertical-align: top;
    padding-left: 6px;
  }

  .plus-button-modal-content-enter {
    opacity: 0.01;
    position: absolute;
  }
  .plus-button-modal-content-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
  }

  .plus-button-modal-content-leave {
    opacity: 1;
    position: absolute;
  }

  .plus-button-modal-content-leave-active {
    opacity: 0.01;
    transition: opacity 300ms ease-in;
  }
}

.plus-button-modal {
  &.add-entity-modal {
    &.modal-dialog {
      .modal-content {
        .modal-body {
          // Having a max-height on parent doesn't have a height reference for the child to take in.
          // A 100% on max-height doesn't actually take the max-height of the parent but 100% of the HEIGHT of the parent.
          // So instead of setting a max-height on the modal dialog and having the modal-body take 100% - 52px which doesn't apply
          // proper scrolling on modal-body I am directly setting the max-height of the modal-body to be 75vh
          // so that it scrolls normally and doesn't take up extra whitespace on a large display.
          max-height: 75vh;
          overflow-y: auto;
        }
      }
    }
  }
}
